{
  "name": "nextjs-template",
  "description": "Template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tinacms server:start -c \"next dev -H 0.0.0.0\"",
    "build": "tinacms server:start -c \"next build\"",
    "start": "tinacms server:start -c \"next start\""
  },
  "dependencies": {
    "@tinacms/cli": "^0.60.16",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.5.0",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "sass": "^1.51.0",
    "styled-components": "^5.3.5",
    "tinacms": "^0.68.4"
  },
  "devDependencies": {
    "@types/node": "17.0.33",
    "@types/react": "18.0.9",
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "typescript": "4.6.4"
  }
}